20 40 1
........................................
........................................
........................................
........................................
........................................
...........O............................
..........O............O................
.....O......O...........O...............
...........O...................O........
........................................
..............................H.........
........................................
.........................O..............
......................O.................
........................................
........................................
........................................
........................................
........................................
........................................
10 6


10 20 3
.....O..............
OOO.OO.OOOOOOOO.....
O.............O..OOO
O.O..O.............O
O.O..O........OOO..O
..O..O..........O..O
..O..OOOO.......O..O
..O..........H.....O
..O................O
..OOOOOOOOOOOOOOOOOO
8 1
8 5
1 10



10 20 1
OOOOOOOOOOOOOOOOOOOO
O..................O
O..................O
O..................O
O..................O
O..................O
O..................O
O..................O
O..................O
OOOOOOOOOOOOOOOOOOOO
5 10


20 20 20
.O.OO....O......O.O.
.O...O.......O....OO
.O..O...O.O.........
....OO....O.O...O..O
O..........O..O....O
..................O.
........O...O.......
....OO....O..O......
.O.........OH..OO...
....O......OO.......
.......O....O.....OO
...........O..O.....
...................O
.O.OOO...O..........
....O........O.....O
....O.O.............
.O.OO..OO...O.......
..O..O..O.....O...O.
.........OO.........
..O..O......OO......
5 9
5 11
13 17
17 19
11 1
2 5
16 1
2 3
7 6
18 17
8 14
18 1
3 11
19 8
1 11
1 14
8 4
8 5
11 6
6 6


6
5
4
6
7
Stuck
Stuck
Stuck
7
4
3
Stuck
9
10
7
7
8
7
7
7
